NODE_ENV='development'
HTTPPORT=3000
HTTPSPORT=443
PUBLISHABLE_KEY=pk_live_nFmbEDb2siUYkOHcUo3vyhTN
SECRET_KEY=sk_live_FZAt88heCHS8msQVOUQSrGpF
SEARCHLIMIT=50
MAILGUNDOMAIN='hj.holiday'
FROMEMAIL='postmaster@hj.holiday'
MAILGUNAPIKEY='key-409709b963aca2ee194f82d6e59d4287'